#main, #wrapper { 
	width: 100%;}
#content-wrapper, main{
	float: none !important;
	/*width: 100% !important;*/
	width: 511pt !important;
	padding: 0 !important;
	margin: 0 !important;
	min-height: 50%;
	height: auto !important;
	height: 50%;
	position: static;
}
.two-col-5,
.two-col-5 .col-1,
.campaign .imgCol,
.campaign .img-container {
	float: none !important;}

.page {
	page-break-after: avoid !important;}

br { 
	display: block;}

#content-wrapper table, table caption  { 
	margin: 0 !important; 
	padding: 0 !important;}
table caption, table caption a { 
	text-align: left !important;}

#content-wrapper table th, #content table td { 
	padding: 1pt 0; 
	width: auto !important; 
	min-width: 0 !important;
	font-weight: lighter !important;}

table td *, table th * { 
	margin: 0 !important; 
	padding: 0 !important; 
	min-width: 0 !important; 
	width: auto !important; 
	line-height: 1.2em !important;}

table td div, table th div { 
	width: auto !important;}

.smallprint, .smallprint p, .smallprint ul, .smallprint ol { 
	font-size: 7pt !important; 
	margin-bottom: 0 !important; 
	margin-top: 5px !important; 
	line-height: 1em !important;}

.print-columns { 
	overflow: visible; 
	padding: 0; 
	margin: 0; 
	width: 100%;}
.print-column { 
	float: left;  
	width: 49% !important; 
	display: inline; 
	margin: 0; 
	padding: 0;}
.left { 
	margin-right: 1%;}
.right { 
	float: right;}
.right .content {
	display: block !important;
}

.print-only { 
	display: block;}

/* Accordion fix */
.accordian .content {
	display: block !important;
}
ol, ul {
	margin-left: 3pt !important;
}
#content-wrapper ul, ul.arrow, ul.bullet {
	margin-bottom: 0;
}
ol li, ul li { 
	margin-left: 2pt !important;}
/***********/
.loan-calculator-app .number-wrapper
{
	background-color: #318ED2 !important;
	color: #ffffff !important;
}
.loan-calculator-app .info-panel .info-icon, .loan-calculator-app .info-panel .print-icon,.loan-calculator-app .info-panel .email-icon {
	background-color: #318ED2 !important;
}
.loan-calculator-app .progress {
	background-color: #318ED2 !important;
}
.flat-design .total-result {
	background-color: #318ED2!important;
}
.loan-calculator-app .info-panel .info-icon:hover, .loan-calculator-app .info-panel .print-icon:hover, .loan-calculator-app .info-panel .email-icon:hover {
	background-color: #4F8EBB !important;
}

.loan-calculator-app .gbst-loan-repayment .content .inputs-wrapper .section li .ui-selectmenu {
	background-color: #FEFEFE;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe' , endColorstr='#e9e9e9') !important;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#e9e9e9')" !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#e9e9e9)) !important;
	background: -moz-linear-gradient(top, #fefefe, #e9e9e9)!important;
	border: 1px solid #CCCCCC !important;
	box-shadow: none !important;
	font-size: 12px !important;
	height: 23px !important;
	line-height: 20px !important;
	width: 80px !important;
}
.loan-calculator-app .gbst-loan-repayment .content .inputs-wrapper .section li .range {
	border: 1px solid #CCCCCC !important;
	box-shadow: none !important;
	font-family: "Roboto", Helvetica, Verdana, Arial, Sans-serif !important;
	font-size: 12px !important;
	height: 29px !important;
	line-height: 18px !important;
	margin-right: 9px !important;
	padding: 3px 0 3px 7px !important;
	width: 80px !important;
}
.ui-selectmenu-status 
{
	color: #000000 !important;
}
.ui-selectmenu-status:hover 
{
	color: #000000 !important;
}
.standard-input option:hover
{
	color: #000000 !important;
	
}
.radio, .checkbox {
	display: block !important;
	min-height: 20px !important;
	padding-left: 20px !important;
	margin-top: 3px !important;
	margin-bottom: 10px !important;
	vertical-align: middle !important;
}